D:\CODE\C#\Basic Exercises\61. -5\61. -5\bin\Debug\net8.0\61. -5.exe
D:\CODE\C#\Basic Exercises\61. -5\61. -5\bin\Debug\net8.0\61. -5.deps.json
D:\CODE\C#\Basic Exercises\61. -5\61. -5\bin\Debug\net8.0\61. -5.runtimeconfig.json
D:\CODE\C#\Basic Exercises\61. -5\61. -5\bin\Debug\net8.0\61. -5.dll
D:\CODE\C#\Basic Exercises\61. -5\61. -5\bin\Debug\net8.0\61. -5.pdb
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.AssemblyInfoInputs.cache
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.AssemblyInfo.cs
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.csproj.CoreCompileInputs.cache
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.sourcelink.json
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.dll
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\refint\61. -5.dll
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.pdb
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\61. -5.genruntimeconfig.cache
D:\CODE\C#\Basic Exercises\61. -5\61. -5\obj\Debug\net8.0\ref\61. -5.dll
