C:\Users\Eyes\source\repos\77. Plural\77. Plural\bin\Debug\net8.0\77. Plural.exe
C:\Users\Eyes\source\repos\77. Plural\77. Plural\bin\Debug\net8.0\77. Plural.deps.json
C:\Users\Eyes\source\repos\77. Plural\77. Plural\bin\Debug\net8.0\77. Plural.runtimeconfig.json
C:\Users\Eyes\source\repos\77. Plural\77. Plural\bin\Debug\net8.0\77. Plural.dll
C:\Users\Eyes\source\repos\77. Plural\77. Plural\bin\Debug\net8.0\77. Plural.pdb
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.AssemblyInfoInputs.cache
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.AssemblyInfo.cs
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.csproj.CoreCompileInputs.cache
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.dll
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\refint\77. Plural.dll
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.pdb
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\77. Plural.genruntimeconfig.cache
C:\Users\Eyes\source\repos\77. Plural\77. Plural\obj\Debug\net8.0\ref\77. Plural.dll
