is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _51._Largest_value_between_first_and_last
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\51. Largest value between first and last\51. Largest value between first and last\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
