# PRN212---104-Basic-C-Exercises

./: README.md
01. Hello/: 01. Hello.sln
02. Sum of Two/: 02. Sum of Two.sln
03. Divide Two/: 03. Divide Two.sln
04. Operations/: 04. Operations.sln
05. Swap Two/: 05. Swap Two.sln
06. Multiplication/: 06. Multiplication.sln
07. Add, Subtract, Multiply, Divide/: 07. Add, Subtract, Multiply, Divide.sln
08. Multiplication Table/: 08. Multiplication Table.sln
09. Average/: 09. Average.sln
10. x, y, z/: 10. x, y, z.sln
100. Comparison/: 100. Comparison.sln
101. Euler's number/: 101. Euler's number.sln
102. Matrix/: 102. Matrix.sln
103. Sort/: 103. Sort.sln
104. 3 integers/: 104. 3 integers.sln
11. Older/: 11. Older.sln
12. Four times in a row/: 12. Four times in a row.sln
13. Rectangle/: 13. Rectangle.sln
14. Degrees/: 14. Degrees.sln
15. Remove Char/: 15. Remove Char.sln
16. Swap first last position/: 16. Swap first last position.sln
16. Swap first last position/16. Swap first last position/: 16. Swap first last position.csproj  Program.cs
17. First char added/: 17. First char added.sln
18. Negative and Positive/: 18. Negative and Positive.sln
19. Sum and triple/: 19. Sum and triple.sln
20. Absolute value of difference/: 20. Absolute value of difference.sln
20. Absolute value of difference/20. Absolute value of difference/: 20. Absolute value of difference.csproj  Program.cs
21. Check sum 20/: 21. Check sum 20.sln
22. Within 20/: 22. Within 20.sln
23. Lowercase/: 23. Lowercase.sln
24. Longest word/: 24. Longest word.sln
25. The Odds/: 25. The Odds.sln
26. Sum of 500 primes/: 26. Sum of 500 primes.sln
27. Sum of digits/: 27. Sum of digits.sln
28. Reverse words in sentence/: 28. Reverse words in sentence.sln
29. Size of file/: 29. Size of file.sln
30. Hex to Dec/: 30. Hex to Dec.sln
31. Multiply arrays/: 31. Multiply arrays.sln
32. Last four char/: 32. Last four char.sln
33. Multiple of 3 or 7/: 33. Multiple of 3 or 7.sln
34. Specified word/: 34. Specified word.sln
35. Check two given numbers/: 35. Check two given numbers.sln
35. Check two given numbers/35. Check two given numbers/: 35. Check two given numbers.csproj  Program.cs
36. -10 to 10/: 36. -10 to 10.sln
37. HP/: 37. HP.sln
38. Also PH/: 38. Also PH.sln
39. Largest and Lowest/: 39. Largest and Lowest.sln
40. Nearest of 20/: 40. Nearest of 20.sln
41. 'W's/: 41. 'W's.sln
42. First 4 lower/: 42. First 4 lower.sln
43. WWs/: 43. WWs.sln
44. Odd position/: 44. Odd position.sln
45. Specified number/: 45. Specified number.sln
46. First or last element/: 46. First or last element.sln
47. Sum of all/: 47. Sum of all.sln
48. First Last Equal/: 48. First Last Equal.sln
60. Rectangular matrix's sum/60. Rectangular matrix's sum/: 60. Rectangular matrix's sum.csproj  Program.cs
61. -5/: 61. -5.sln
70. Remove first and last/70. Remove first and last/: 70. Remove first and last.csproj  Program.cs
79. Int to string and back/79. Int to string and back/: 79. Int to string and back.csproj  Program.cs
82. Non-letter character/82. Non-letter character/: 82. Non-letter character.csproj  Program.cs
94. Longest common prefix/94. Longest common prefix/: 94. Longest common prefix.csproj  Program.cs
(+238 files in other folders)
