is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _71._Similar_consecutive
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\71. Similar consecutive\71. Similar consecutive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
