is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _55._Product_of_Adjacent
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\55. Product of Adjacent\55. Product of Adjacent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
