is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _78._Sum_squares
build_property.ProjectDir = C:\Users\Eyes\source\repos\78. Sum squares\78. Sum squares\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
