C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.AssemblyInfoInputs.cache
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.AssemblyInfo.cs
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.csproj.CoreCompileInputs.cache
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\bin\Debug\net8.0\76. ASCII.exe
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\bin\Debug\net8.0\76. ASCII.deps.json
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\bin\Debug\net8.0\76. ASCII.runtimeconfig.json
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\bin\Debug\net8.0\76. ASCII.dll
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\bin\Debug\net8.0\76. ASCII.pdb
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.dll
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\refint\76. ASCII.dll
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.pdb
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\76. ASCII.genruntimeconfig.cache
C:\Users\Eyes\source\repos\76. ASCII\76. ASCII\obj\Debug\net8.0\ref\76. ASCII.dll
