is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _49._Last_element_equal
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\49. Last element equal\49. Last element equal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
