is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _42._First_4_lower
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\42. First 4 lower\42. First 4 lower\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
