is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _50._Rotate_left
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\50. Rotate left\50. Rotate left\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
