is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _47._Sum_of_all
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\47. Sum of all\47. Sum of all\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
