is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _98._Strictly_descending_digit_order
build_property.ProjectDir = D:\0. WORKSPACE\CODE\C#\Basic Exercises\98. Strictly descending digit order\98. Strictly descending digit order\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
