is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _40._Nearest_of_20
build_property.ProjectDir = D:\CODE\C#\Basic Exercises\40. Nearest of 20\40. Nearest of 20\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
