is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _80._toString_values
build_property.ProjectDir = D:\0. WORKSPACE\CODE\C#\Basic Exercises\80. toString values\80. toString values\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
